# Configuration file

bannedblocks {
    B:"exnihilocreatio:block_sieve-0"=false
    B:"extraplanets:orange_sand-0"=false
    B:"ezwastelands:ezwastelandblock-0"=false
}


banneditems {
    B:"excompressum:compressed_hammer_iron-0"=false
    B:"excompressum:compressed_hammer_iron-5"=false
    B:"minecraft:air-0"=false
    B:"toughasnails:glowstone_torch-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


