[LocalizedFileNames]
door_jungle_upper.png=@door_jungle_upper,0
door_spruce_lower.png=@door_spruce_lower,0
door_spruce_upper.png=@door_spruce_upper,0
door_wood_lower.png=@door_wood_lower,0
door_wood_upper.png=@door_wood_upper,0
door_acacia_lower.png=@door_acacia_lower,0
door_acacia_upper.png=@door_acacia_upper,0
door_birch_lower.png=@door_birch_lower,0
door_birch_upper.png=@door_birch_upper,0
door_dark_oak_lower.png=@door_dark_oak_lower,0
door_dark_oak_upper.png=@door_dark_oak_upper,0
door_iron_lower.png=@door_iron_lower,0
door_iron_upper.png=@door_iron_upper,0
door_jungle_lower.png=@door_jungle_lower,0
