import mods.exnihilocreatio.Sieve;
import mods.exnihilocreatio.Hammer;

//gravel
Sieve.addStringMeshRecipe(<ore:gravel>, <minecraft:flint>, 0.12);
Sieve.addStringMeshRecipe(<ore:gravel>, <minecraft:coal>, 0.18);

Sieve.addFlintMeshRecipe(<ore:gravel>, <minecraft:flint>, 0.16);
Sieve.addFlintMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_iron:0>, 0.2);
Sieve.addFlintMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_gold:0>, 0.07);
Sieve.addFlintMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_aluminium:0>, 0.15);
Sieve.addFlintMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_copper:0>, 0.15);
Sieve.addFlintMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_lead:0>, 0.1);
Sieve.addFlintMeshRecipe(<ore:gravel>, <minecraft:coal>, 0.22);

Sieve.addIronMeshRecipe(<ore:gravel>, <minecraft:flint>, 0.2);
Sieve.addIronMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_iron:0>, 0.25);
Sieve.addIronMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_gold:0>, 0.14);
Sieve.addIronMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_aluminium:0>, 0.2);
Sieve.addIronMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_copper:0>, 0.2);
Sieve.addIronMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_lead:0>, 0.15);
Sieve.addIronMeshRecipe(<ore:gravel>, <minecraft:coal>, 0.28);
Sieve.addIronMeshRecipe(<ore:gravel>, <minecraft:dye:4>, 0.02);
Sieve.addIronMeshRecipe(<ore:gravel>, <minecraft:diamond>, 0.02);

Sieve.addDiamondMeshRecipe(<ore:gravel>, <minecraft:flint>, 0.22);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_iron:0>, 0.3);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_gold:0>, 0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_aluminium:0>, 0.25);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_copper:0>, 0.25);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <exnihilocreatio:item_ore_lead:0>, 0.2);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <minecraft:coal>, 0.3);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <minecraft:dye:4>, 0.07);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <minecraft:emerald>, 0.05);
Sieve.addDiamondMeshRecipe(<ore:gravel>, <minecraft:diamond>, 0.05);

//dirt
Sieve.addStringMeshRecipe(<ore:dirt>, <minecraft:wheat_seeds>, 0.7);
Sieve.addStringMeshRecipe(<ore:dirt>, <minecraft:melon_seeds>, 0.35);
Sieve.addStringMeshRecipe(<ore:dirt>, <minecraft:pumpkin_seeds>, 0.35);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_material:3>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_material:4>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_oak>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_spruce>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_birch>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_jungle>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_acacia>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_darkoak>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_cactus>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_sugarcane>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_carrot>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_potato>, 0.05);

//sand
Sieve.addFlintMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin:0>, 0.01);
Sieve.addFlintMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_silver:0>, 0.02);
Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_nickel:0>, 0.25);
Sieve.addIronMeshRecipe(<ore:sand>, <galacticraftcore:basic_item:2>, 0.12);
Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_aluminium:0>, 0.075);

Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin:0>, 0.2);
Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_silver:0>, 0.25);
Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_nickel:0>, 0.35);
Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_aluminium:0>, 0.08);
Sieve.addDiamondMeshRecipe(<ore:sand>, <galacticraftcore:basic_item:2>, 0.16);

//dust
Sieve.addStringMeshRecipe(<ore:dust>, <minecraft:dye:15>, 0.2);
Sieve.addStringMeshRecipe(<ore:dust>, <minecraft:gunpowder>, 0.07);

Sieve.addFlintMeshRecipe(<ore:dust>, <minecraft:gunpowder>, 0.18);
Sieve.addFlintMeshRecipe(<ore:dust>, <minecraft:dye:15>, 0.3);
Sieve.addFlintMeshRecipe(<ore:dust>, <minecraft:redstone>, 0.025);

Sieve.addIronMeshRecipe(<ore:dust>, <minecraft:redstone>, 0.125);
Sieve.addIronMeshRecipe(<ore:dust>, <minecraft:glowstone_dust>, 0.0625);
Sieve.addIronMeshRecipe(<ore:dust>, <minecraft:blaze_powder>, 0.05);

Sieve.addDiamondMeshRecipe(<ore:dust>, <minecraft:redstone>, 0.25);
Sieve.addDiamondMeshRecipe(<ore:dust>, <minecraft:glowstone_dust>, 0.08);
Sieve.addDiamondMeshRecipe(<ore:dust>, <minecraft:blaze_powder>, 0.07);

//soul_sand
Sieve.addFlintMeshRecipe(<minecraft:soul_sand>, <minecraft:glowstone_dust>, 0.0025);
Sieve.addFlintMeshRecipe(<minecraft:soul_sand>, <minecraft:quartz>, 0.03);
Sieve.addFlintMeshRecipe(<minecraft:soul_sand>, <actuallyadditions:item_misc:5>, 0.03);

Sieve.addIronMeshRecipe(<minecraft:soul_sand>, <actuallyadditions:item_misc:5>, 0.33);
Sieve.addIronMeshRecipe(<minecraft:soul_sand>, <minecraft:quartz>, 0.33);
Sieve.addIronMeshRecipe(<minecraft:soul_sand>, <minecraft:glowstone_dust>, 0.0625);

Sieve.addDiamondMeshRecipe(<minecraft:soul_sand>, <minecraft:ghast_tear>, 0.25);
Sieve.addDiamondMeshRecipe(<minecraft:soul_sand>, <minecraft:quartz>, 0.8);
Sieve.addDiamondMeshRecipe(<minecraft:soul_sand>, <actuallyadditions:item_misc:5>, 0.8);

//netherrack_crushed
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_zinc:0>, 0.01);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_magnesium:0>, 0.01);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_tungsten:0>, 0.01);

Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_zinc:0>, 0.07);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_magnesium:0>, 0.07);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_tungsten:0>, 0.07);

//netherrack_crushed
Sieve.addIronMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_zinc:0>, 0.04);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_magnesium:0>, 0.04);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_tungsten:0>, 0.04);

Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_zinc:0>, 0.09);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_magnesium:0>, 0.09);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_endstone_crushed>, <exnihilocreatio:item_ore_tungsten:0>, 0.09);
