import mods.jei.JEI;

mods.jei.JEI.removeAndHide(<galacticraftcore:glowstone_torch>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder_double>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_double>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_miner>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coal_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_oil_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_tiny_torch>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:5>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_diorite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_granite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_andesite_crushed>);
mods.jei.JEI.removeAndHide(<refinedstorage:cover>);
mods.jei.JEI.removeAndHide(<refinedstorage:hollow_cover>);
mods.jei.JEI.removeAndHide(<refinedstorage:silicon>);
