from=./witherl.png
to=textures/entity/wither/wither.png
x=64
y=64
w=60
h=49

tile.0=0
duration.0=2
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
tile.8=8
duration.8=2
tile.9=9
duration.9=2
tile.10=10
duration.10=2
tile.11=11
duration.11=2
tile.12=12
duration.12=2
tile.13=13
duration.13=2
tile.14=14
duration.14=2
tile.15=15
duration.15=2
tile.16=16
duration.16=2
tile.17=17
duration.17=2
tile.18=18
duration.18=2
tile.19=19
duration.19=2
tile.20=20
duration.20=2
tile.21=21
duration.21=2
tile.22=22
duration.22=2
tile.23=23
duration.23=2
tile.24=22
duration.24=2
tile.25=21
duration.25=2
tile.26=20
duration.26=2
tile.27=19
duration.27=2
tile.28=18
duration.28=2
tile.29=17
duration.29=2
tile.30=16
duration.30=2
tile.31=15
duration.31=2
tile.32=14
duration.32=2
tile.33=13
duration.33=2
tile.34=12
duration.34=2
tile.35=11
duration.35=2
tile.36=10
duration.36=2
tile.37=9
duration.37=2
tile.38=8
duration.38=2
tile.39=7
duration.39=2
tile.40=6
duration.40=2
tile.41=5
duration.41=2
tile.42=4
duration.42=2
tile.43=3
duration.43=2
tile.44=2
duration.44=2
tile.45=1
duration.45=2
tile.46=0
duration.46=2
