item.record.name=Musical Disk
item.record.13.desc=Geoxor - Stardust
item.record.cat.desc=Geoxor - World is Mine
item.record.blocks.desc=Geoxor & Canonblade - Sakura
item.record.chirp.desc=Geoxor - Ephemeral
item.record.far.desc=Geoxor - Blusk
item.record.mall.desc=Geoxor - Galaxy
item.record.mellohi.desc=Geoxor - Moneko
item.record.stal.desc=Geoxor - Nana
item.record.strad.desc=Geoxor - Heal Her
item.record.ward.desc=Geoxor - Shaii
item.record.11.desc=Geoxor - Aurora
item.record.wait.desc=Geoxor - Virtual